גריד התשבץ — RTL (ימין=col0, שמאל=col גדול)
שורות 0-9, עמודות 0-12

     c0  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 c11 c12
r0   .   .   .   .   .   מ   .   .   .   .   .   .   .
r1   .   .   .   .   .   ע   .   .   .   .   .   .   .
r2   .   .   .   .   .   י³  מ   י   ת   ע²  .   .   .
r3   .   .   .   .   .   י   .   .   .   ל⁴  י   ה   י
r4   .   ע⁵  .   .   .   ל   .   .   .   מ   .   .   .
r5   .   ו   .   .   .   י   .   .   .   ה   .   .   .
r6   א⁷  פ   י   ק⁸  .   ת⁶  נ   ת   .   .   .   .   .
r7   .   ר   .   ע⁹  ר   נ   .   .   .   .   .   .   ג¹⁰
r8   .   .   .   ט   .   ב   .   .   .   .   .   .   ד
r9   .   .   .   ע¹¹ י   ל   י   .   .   .   .   .   .

הסבר:
- ³ = מספר הרמז
- . = תא ריק (שחור)
- כל אות = תא לבן

צמתים (מילים שחולקות תא):
- מעיין∩עמית∩עילית: ע r1c5? לא — עמית מתחיל r2c5
  → מעיין (D): מ@r0c5, ע@r1c5, י@r2c5... אבל עמית מתחיל ע@r2c5
  → אם מעיין[2]=י ועמית[0]=ע — לא חופפים!
  → תיקון: מעיין מתחיל r0c5, עמית מתחיל r2c5 — הם לא חופפים, מעיין עובר מעל עמית
- עמית∩עילית: ע@r2c5 (שניהם מתחילים שם) ✓
- עלמה∩ליהי: ל@r3c9 ✓
- עילית∩ליהי: עילית[1]=י@r3c5, ליהי[3]=י@r3c5? ליהי: ל@r3c9,י@r3c10,ה@r3c11,י@r3c12 — לא חופפים
- עילית∩ענת∩ענב: עילית[4]=ת@r6c5, ענת מתחיל ע@r6c5 — ת≠ע → לא חופפים!
  → ענת מתחיל col אחרת
- אפיק∩עופר: פ@r6c1 ✓ (עופר: ע@r4c1,ו@r5c1,פ@r6c1,ר@r7c1)
- אפיק∩קטי: ק@r6c3 ✓
- ערן∩עדי: ע@r7c3 ✓
- ענב∩ערן: ענב נ@r7c5, ערן נ@r7c5? ערן: ע@r7c3,ר@r7c4,נ@r7c5 ✓
- עדי∩עילי: עדי י@r9c3, עילי י@r9c4? עילי: ע@r9c3,י@r9c4,ל@r9c5,י@r9c6 → עדי י@r9c3=עילי ע@r9c3 → ע≠י
  → עדי (D) r7c3: ע@r7,ד@r8,י@r9 → י@r9c3; עילי מתחיל ע@r9c3 — ע≠י → תיקון נדרש
